# .env
DEEPSEEK_API_KEY=sk-edc5e724b8bd45ebb1437d0331e09711
DEEPSEEK_API_BASE=https://api.deepseek.com

GROQ_API_KEY=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
GROQ_API_BASE=https://api.groq.com/openai/v1

GOOGLE_API_KEY=AIzaSyCsi3tUk6QSTb9PX96XTduQvKJJICMrVs8
GOOGLE_API_BASE=https://api.google.com

ChatGLM_API_KEY=a39b3c2caa4c20edfc35d5e8cd8a9bc5.ZTuD0GCrVaS9n9BE
ChatGLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4/

SERPER_API_KEY=828b3cec43f4f57cdddfb279f146c38401993885

ZHIPUAI_API_KEY=a39b3c2caa4c20edfc35d5e8cd8a9bc5.ZTuD0GCrVaS9n9BE
invalid_api_key=24cedf8cbdb377acba0b7db47832f7b2.adhp3UgUTilfxMnV

AGENTOPS_API_KEY=a6a415bc-eabd-45d0-83ce-e83cbb11ef70